
PORT = 8000

MONGODB_URI =  mongodb+srv://shreya9305:shreya9305@cluster0.9otywcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
//star because we are allowing all origins to access our server

